digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.612\nBuffer length: 4.998\nMost recent transform: 42113.557\nOldest transform: 42108.559\n"];
"vx300s/upper_arm_link" -> "vx300s/upper_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/shoulder_link" -> "vx300s/upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/upper_forearm_link" -> "vx300s/lower_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/ee_arm_link" -> "vx300s/gripper_prop_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/gripper_link" -> "vx300s/ee_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vx300s/fingers_link" -> "vx300s/left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/gripper_bar_link" -> "vx300s/fingers_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vx300s/fingers_link" -> "vx300s/right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/base_link" -> "vx300s/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"world" -> "vx300s/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vx300s/lower_forearm_link" -> "vx300s/wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"vx300s/wrist_link" -> "vx300s/gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 17.765\nBuffer length: 5.01\nMost recent transform: 1728319713.71117\nOldest transform: 1728319708.70144\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.742\nBuffer length: 4.964\nMost recent transform: 42113.557\nOldest transform: 42108.593\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.742\nBuffer length: 4.964\nMost recent transform: 42113.557\nOldest transform: 42108.593\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"world" -> "panda_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vx300s/ee_arm_link" -> "vx300s/gripper_bar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vx300s/fingers_link" -> "vx300s/ee_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1728319849.689031\nOldest transform: 1728319844.755685\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1728319713.7212677"[ shape=plaintext ] ;
}->"world";
}